body {
    margin:0;
}
.content {
    display: flex;
    flex-direction: column;
    font-family: Roboto, Verdana, Geneva, Tahoma, sans-serif;
}

/* Header style */

.header {
    color: #F9FAF8;
    display: flex;
}
.header-links {
    font-size: 25px;
    color: #e5e7eb;
    align-self: center;
}
.header-logo {
    background-image: url("../src/donburi.png");
    background-size: cover;
    resize: both;
    min-height: 130px;
    min-width: 130px;
}

/* Common styles */
a {
    text-decoration: none;
    color: inherit;
    padding-left: 20px;
}

.header {
    display:flex;
    background-color: #1F2937;
    justify-content: space-between;
    align-items:stretch;
    padding: 5px 16% 5% 16%;
}

h2 {
    margin: 5px;
}
p {
    margin: 5px;
}
h5 {
    margin:0;
}


/* Section one styles */

.section-one {
    background-color: #1F2937;
    padding: 5px 16% 5% 16%;
    justify-content: space-between;
    display: grid;
    justify-items: center;
    grid-template-columns: 2fr 1fr;
    grid-auto-flow: column;
    color: #F9FAF8;
}

.section-one-image {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
    margin-left: 30px;
    width:50%;
    flex: 1;
    min-height: 130px;
    min-width: 130px;
    height: 100%;
    width: 100%;
    background-image: url("../src/18514993.svg");
    background-size:contain;
    background-repeat: no-repeat;
    
}

.section-one-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    align-self: center;
    font-size: 48px;
    font-weight: 800;
    color: #F9FAF8;
    margin-right: 30px;
    margin-top: 0;
    flex-shrink: 1;
}
.section-one-no-emphasis {
    font-size: 18px;
    color: #e5e7eb;
    font-weight: normal;
}

button {
    background-color: #3882f6;
    border: none;
    font-weight: 800;
    color: #e5e7eb;
    font-size: 18px;
    border-radius: 10px;
    padding: 10px 30px;
}

/* Section two styles */

.section-two-contact {
    padding: 5px 16% 5% 16%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-grow: 1;
    gap: 5px;
    
}

.map-image {
    min-width: 150px;
    max-width: 500px;
    align-self: center;
}

.section-two-menu {
    padding: 5px 16% 5px 16%;
    display: grid;
    grid-template-columns: 4fr 1fr;
    justify-content: space-between;
    flex-grow: 1;
}
.section-two-text {
    display:flex;
    justify-content: center;
    align-self: center;
    font-size: 36px;
    font-weight: 800;
    color: #1F2937;
}

section-two-text-p {
    display:flex;
    justify-content: center;
    align-self: center;
    font-size: 25px;
    font-weight: 800;
    color: #1F2937;
}


.section {
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.section .image {
    width: 150px;
    height: 150px;
    border-color: #3882f6;
    border-radius: 10px;
    border-style: solid;
}
.section p {
    text-align: center;
    width:150px;
    color: gray;
}



.smaller-text {
    font-size: 12px;
}

/* menu styles */

.menu-container {
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-content: center;
}

.menu-image {
    width: 100%;
    height: 20vh;
    text-align: center;
}

.section-two-home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



/* footer */

.footer {
    bottom: 0;
    right: 0;
    left: 0;
    position: absolute;
    display: flex;
    justify-content: center;
    color:#e5e7eb;
    background-color: #1F2937;
    padding: 10px 30px;
}